[PHP]
error_log = "/tmp/php_debug.log"
post_max_size = 20M
upload_max_filesize = 20M
memory_limit = 128M

[Date]
date.timezone = "Asia/Tokyo"

[Mail]
sendmail_path = "/usr/bin/msmtp -t"
# msmtpをphpなどのsendmailの代替として使用する予定がある場合は、ユーザー構成ファイル（つまり〜/の下にあるファイル）を使用できないことに注意してください。 その場合は、/ etc / msmtprcを作成し、ユーザー設定を削除するだけです（または、他の目的で使用する予定がない場合）。 また、使用しているもの（php、djangoなど）で読み取り可能なことを確認してください。
# @see https://wiki.archlinux.jp/index.php/Msmtp
# options @see https://www.mankier.com/1/msmtp

[xdebug]
; https://qiita.com/gigosa/items/90431be7a6a79db78480
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
; ホスト側のip
xdebug.remote_host = "10.0.2.2" ; virtualbox nat network
;xdebug.remote_host=host.docker.internal ; Docker Desktop for Mac でしか使えません https://qiita.com/Iju/items/badde64d530e6bade382#%E3%81%9D%E3%81%AE3docker-composeyml-%E3%81%A7%E6%8C%87%E5%AE%9A%E3%81%99%E3%82%8B
;xdebug.remote_connect_back=1 ; Docker for Macの場合は入れてはいけないらしいです。 https://qiita.com/m-kushima/items/0d3317a1b949a72a8360
; 空いているport番号（xdebugのデフォルトは9000）
xdebug.remote_port = 9000
; xdebugの出力するログの場所。今回は適当に/tmp配下に。
xdebug.remote_log = "/tmp/xdebug.log"
